routes {

    # curl -X GET -k -i http://localhost:8080/simple/get
    GET /simple/get {
        class : com.sulaco.fuse.example.actor.GetActor
    }

    # curl -X POST -k -i -d '-post-body-' http://localhost:8080/simple/post
    POST /simple/post {
        class : com.sulaco.fuse.example.actor.PostActor
    }

    # curl -X GET -k -i http://localhost:8080/simple/noop
    GET /simple/noop {
        ref : NoopActor
    }

    # curl -X GET -k -i http://localhost:8080/simple/echo/123
    GET /simple/echo/<param> {
        ref  : EchoActor
        call : echo
    }

    # curl -X GET -k -i http://localhost:8080/simple/echo/123/reverse
    GET /simple/echo/<param>/reverse {
        ref  : EchoActor
        call : reverse
    }
    
}

actors {

  "com.sulaco.fuse.example.actor.NoopActor" {
      id   : NoopActor,
      spin : 5
  }

  "com.sulaco.fuse.example.actor.EchoActor" {
      id   : EchoActor,
  }

}
