fuse.port=8080
fuse.route.finders=4
fuse.spin.default=1

netty.boss.eventloop.threads=4
netty.work.eventloop.threads=4

routes {

		GET /fuse/status {
		    ref  : StatusActor
		    call : serverStatus
		}

		GET /fuse/status/<actorClass> {
			ref  : StatusActor
			call : actorStatus
		}

		GET /fuse/version {
			class : com.sulaco.fuse.akka.actor.ServerVersionActor
		}
				
}

actors {

	"com.sulaco.fuse.akka.actor.ServerStatusActor" {
	    id : StatusActor
	}
	
}
	