fuse.port=8080
fuse.route.finders=4
fuse.spin.default=1

netty.boss.eventloop.threads=4
netty.work.eventloop.threads=4

routes {

		/fuse/status {
		    ref  : StatusActor
		    call : serverStatus
		}

		/fuse/status/vm {
			ref  : StatusActor
			call : vmStatus
		}

		/fuse/echo {
			class : com.sulaco.fuse.akka.actor.ServerVersionActor
		}
				
}

actors {

	"com.sulaco.fuse.akka.actor.ServerStatusActor" {
	    id : StatusActor
	}
	
}
	