fuse.port=8080
fuse.route.finders=4
fuse.spin.default=1

netty.boss.eventloop.threads=4
netty.work.eventloop.threads=4

routes : 
	[
		{
			path  : /fuse/status,
			actor : {
					class : com.sulaco.gos.core.server.akka.actor.ServerStatusActor
					spin  : 1
			}
		},
		{
			path  : /fuse/status/vm
			actor : com.sulaco.gos.core.server.akka.actor.ServerStatusActor
		}
	]