routes {

    GET /song/<songId> {
        class : com.sulaco.fuse.example.async.endpoint.SongReadActor
    }

    GET /playlist/<playlistId> {
        class : com.sulaco.fuse.example.async.endpoint.PlaylistReadActor
    }
    
}

actors {

}
